# Troitim

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/zankia/troitim/: Application.java  TCommand.java  TCommandTab.java  TListener.java  Utils.java
src/main/resources/: plugin.yml
