import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group 'fr.zankia.troitim'
version '0.2'
description 'Troitim super concept'

configurations {
    jar.archiveName = project.name + '.jar'
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'com.github.booksaw:BetterTeams:4.6.4'
}

processResources {
    filter(ReplaceTokens, tokens: [
            name: project.name,
            main: project.group + '.Application',
            description: project.description,
            version: version,
            api: '1.16',
            author: 'zankia'
    ])
}
